<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="X"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,180)" name="Power"/>
    <comp lib="0" loc="(1060,610)" name="Ground"/>
    <comp lib="0" loc="(1070,140)" name="Power"/>
    <comp lib="0" loc="(1070,530)" name="Power"/>
    <comp lib="0" loc="(1090,90)" name="Ground"/>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Power"/>
    <comp lib="0" loc="(1320,540)" name="Power"/>
    <comp lib="0" loc="(1320,600)" name="Power"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Power"/>
    <comp lib="0" loc="(230,430)" name="Ground"/>
    <comp lib="0" loc="(280,360)" name="Power"/>
    <comp lib="0" loc="(30,440)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Clock"/>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Minutes"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Hours"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Power"/>
    <comp lib="0" loc="(390,610)" name="Ground"/>
    <comp lib="0" loc="(400,580)" name="Power"/>
    <comp lib="0" loc="(410,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Power"/>
    <comp lib="0" loc="(470,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Power"/>
    <comp lib="0" loc="(520,620)" name="Ground"/>
    <comp lib="0" loc="(560,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Power"/>
    <comp lib="0" loc="(580,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Ground"/>
    <comp lib="0" loc="(70,440)" name="Power"/>
    <comp lib="0" loc="(700,580)" name="Power"/>
    <comp lib="0" loc="(720,320)" name="Power"/>
    <comp lib="0" loc="(770,280)" name="Power"/>
    <comp lib="0" loc="(790,230)" name="Ground"/>
    <comp lib="0" loc="(80,470)" name="Ground"/>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Power"/>
    <comp lib="0" loc="(820,620)" name="Ground"/>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Power"/>
    <comp lib="0" loc="(930,210)" name="Power"/>
    <comp lib="0" loc="(930,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Ground"/>
    <comp lib="0" loc="(970,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer"/>
    <comp lib="2" loc="(980,550)" name="Multiplexer"/>
    <comp lib="4" loc="(1370,540)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,600)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="north"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(110,520)" name="Text">
      <a name="text" val="1 - 1Hz oscillator"/>
    </comp>
    <comp lib="6" loc="(1155,634)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="feedback loop"/>
    </comp>
    <comp lib="6" loc="(120,640)" name="Text">
      <a name="text" val="6/4 - 7-seg displays"/>
    </comp>
    <comp lib="6" loc="(130,680)" name="Text">
      <a name="text" val="2 - SPDT push buttons"/>
    </comp>
    <comp lib="6" loc="(140,560)" name="Text">
      <a name="text" val="1 - binary counter (74163)"/>
    </comp>
    <comp lib="6" loc="(145,540)" name="Text">
      <a name="text" val="4 - decade counters (7490)"/>
    </comp>
    <comp lib="6" loc="(155,580)" name="Text">
      <a name="text" val="4 - 2-input NAND gates (7400)"/>
    </comp>
    <comp lib="6" loc="(155,600)" name="Text">
      <a name="text" val="2 - negedge JK-flip-flops (7473)"/>
    </comp>
    <comp lib="6" loc="(175,620)" name="Text">
      <a name="text" val="5/3 - BCD to 7-seg decoders (74247)"/>
    </comp>
    <comp lib="6" loc="(90,660)" name="Text">
      <a name="text" val="5/3 - LEDs"/>
    </comp>
    <comp loc="(1020,160)" name="L_74LS247_478a221e">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1110,540)" name="L_74LS163_73082773"/>
    <comp loc="(120,400)" name="L_74LS247_478a221e"/>
    <comp loc="(270,360)" name="L_74LS247_478a221e"/>
    <comp loc="(440,540)" name="L_74LS90_a0c69b36"/>
    <comp loc="(560,550)" name="L_74LS90_a0c69b36"/>
    <comp loc="(720,300)" name="L_74LS247_478a221e">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,540)" name="L_74LS90_a0c69b36"/>
    <comp loc="(860,550)" name="L_74LS90_a0c69b36"/>
    <comp loc="(880,230)" name="L_74LS247_478a221e">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,90)" to="(1000,460)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1050,160)" to="(1100,160)"/>
    <wire from="(1050,540)" to="(1050,650)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1050,650)" to="(1250,650)"/>
    <wire from="(1050,90)" to="(1090,90)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1070,560)" to="(1070,600)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1080,100)" to="(1080,140)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1090,120)" to="(1090,150)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(1100,640)" to="(1210,640)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,610)" to="(1260,610)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1120,600)"/>
    <wire from="(1130,150)" to="(1130,470)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(1130,570)" to="(1200,570)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1160,520)" to="(1160,600)"/>
    <wire from="(1160,520)" to="(1380,520)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(1160,620)" to="(1210,620)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,450)" to="(510,450)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(120,470)" to="(490,470)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <wire from="(1250,540)" to="(1250,650)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1260,580)" to="(1260,610)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1370,560)" to="(1390,560)"/>
    <wire from="(1370,620)" to="(1400,620)"/>
    <wire from="(1380,520)" to="(1380,540)"/>
    <wire from="(1390,510)" to="(1390,560)"/>
    <wire from="(140,190)" to="(140,440)"/>
    <wire from="(140,190)" to="(520,190)"/>
    <wire from="(1400,80)" to="(1400,620)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(150,200)" to="(510,200)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(160,210)" to="(500,210)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(170,220)" to="(490,220)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,500)" to="(1150,500)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(30,490)" to="(930,490)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(360,80)" to="(1400,80)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,670)" to="(640,670)"/>
    <wire from="(370,690)" to="(960,690)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,650)" to="(620,650)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(400,510)" to="(1390,510)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(500,470)" to="(710,470)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(530,140)" to="(1020,140)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(530,460)" to="(1000,460)"/>
    <wire from="(540,150)" to="(1020,150)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(540,450)" to="(990,450)"/>
    <wire from="(550,130)" to="(1020,130)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,440)" to="(980,440)"/>
    <wire from="(560,120)" to="(1020,120)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(600,210)" to="(880,210)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(600,430)" to="(860,430)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(610,220)" to="(880,220)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,420)" to="(850,420)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,200)" to="(880,200)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,650)" to="(940,650)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(630,190)" to="(880,190)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,560)" to="(640,670)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(680,480)" to="(970,480)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,470)" to="(1130,470)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(840,180)" to="(840,410)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(850,170)" to="(850,420)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(860,160)" to="(860,430)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(890,530)" to="(890,600)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(900,570)" to="(900,610)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(930,490)" to="(930,580)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(960,570)" to="(960,690)"/>
    <wire from="(970,250)" to="(970,480)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,110)" to="(980,440)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(990,100)" to="(990,450)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="L_74LS247_478a221e">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74LS247_478a221e"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="220,1100" x="50" y="100"/>
      <circ-port dir="in" pin="220,180" x="50" y="120"/>
      <circ-port dir="in" pin="220,20" x="80" y="60"/>
      <circ-port dir="in" pin="220,310" x="50" y="60"/>
      <circ-port dir="in" pin="220,440" x="50" y="70"/>
      <circ-port dir="in" pin="220,590" x="50" y="110"/>
      <circ-port dir="in" pin="220,990" x="50" y="80"/>
      <circ-port dir="in" pin="660,20" x="50" y="130"/>
      <circ-port dir="out" pin="220,810" x="50" y="90"/>
      <circ-port dir="out" pin="660,1060" x="80" y="80"/>
      <circ-port dir="out" pin="660,110" x="80" y="90"/>
      <circ-port dir="out" pin="660,300" x="80" y="100"/>
      <circ-port dir="out" pin="660,460" x="80" y="110"/>
      <circ-port dir="out" pin="660,620" x="80" y="120"/>
      <circ-port dir="out" pin="660,750" x="80" y="130"/>
      <circ-port dir="out" pin="660,900" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRBI"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nBI_nRBO_319084ec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLT"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,330)" name="NAND Gate"/>
    <comp lib="1" loc="(300,460)" name="NAND Gate"/>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate"/>
    <comp lib="1" loc="(390,380)" name="NAND Gate"/>
    <comp lib="1" loc="(390,510)" name="NAND Gate"/>
    <comp lib="1" loc="(390,650)" name="NAND Gate"/>
    <comp lib="1" loc="(500,730)" name="Buffer"/>
    <comp lib="1" loc="(530,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate"/>
    <comp lib="1" loc="(530,840)" name="AND Gate"/>
    <comp lib="1" loc="(530,900)" name="AND Gate"/>
    <comp lib="1" loc="(530,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(610,110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOR Gate"/>
    <comp lib="1" loc="(610,620)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="NOR Gate"/>
    <comp lib="1" loc="(610,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="1" loc="(650,460)" name="NOT Gate"/>
    <comp lib="1" loc="(650,620)" name="NOT Gate"/>
    <comp lib="1" loc="(650,750)" name="NOT Gate"/>
    <comp lib="1" loc="(650,900)" name="NOT Gate"/>
    <comp lib="6" loc="(720,755)" name="Text">
      <a name="text" val="= A + B'C"/>
    </comp>
    <comp lib="6" loc="(730,465)" name="Text">
      <a name="text" val="= A'BC' + CD"/>
    </comp>
    <comp lib="6" loc="(740,1065)" name="Text">
      <a name="text" val="= ABC + B'C'D'"/>
    </comp>
    <comp lib="6" loc="(745,905)" name="Text">
      <a name="text" val="= AC'D' + AB + BC'"/>
    </comp>
    <comp lib="6" loc="(750,305)" name="Text">
      <a name="text" val="= AB'C + A'BC + BD"/>
    </comp>
    <comp lib="6" loc="(760,115)" name="Text">
      <a name="text" val="= AB'C'D' + A'B'C + BD"/>
    </comp>
    <comp lib="6" loc="(765,625)" name="Text">
      <a name="text" val="= AB'C'D' + ABC + A'B'C"/>
    </comp>
    <wire from="(220,1100)" to="(300,1100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(230,1110)" to="(480,1110)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,480)" to="(230,900)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,900)" to="(230,1110)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(300,1050)" to="(300,1100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,890)" to="(300,1020)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(310,930)" to="(470,930)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(330,890)" to="(330,920)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,910)" to="(430,910)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(350,900)" to="(410,900)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(400,1010)" to="(480,1010)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,540)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(400,820)" to="(400,940)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(400,940)" to="(480,940)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,600)" to="(410,900)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,30)" to="(420,220)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,680)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,680)" to="(420,860)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(420,880)" to="(420,1030)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,330)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,620)" to="(430,750)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,750)" to="(430,910)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,910)" to="(430,1070)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(440,130)" to="(440,320)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,790)" to="(440,1050)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,570)" to="(450,920)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,960)" to="(450,1080)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,450)" to="(460,650)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,70)" to="(460,260)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(470,190)" to="(470,580)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,590)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,1100)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,920)" to="(540,960)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(650,900)" to="(660,900)"/>
  </circuit>
  <circuit name="L_74LS90_a0c69b36">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74LS90_a0c69b36"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="430,80" x="50" y="100"/>
      <circ-port dir="in" pin="440,200" x="50" y="110"/>
      <circ-port dir="in" pin="440,220" x="50" y="120"/>
      <circ-port dir="in" pin="440,240" x="80" y="60"/>
      <circ-port dir="in" pin="440,290" x="50" y="60"/>
      <circ-port dir="in" pin="440,610" x="50" y="70"/>
      <circ-port dir="in" pin="440,630" x="50" y="80"/>
      <circ-port dir="in" pin="690,80" x="80" y="100"/>
      <circ-port dir="out" pin="430,110" x="50" y="90"/>
      <circ-port dir="out" pin="690,110" x="80" y="70"/>
      <circ-port dir="out" pin="690,150" x="80" y="80"/>
      <circ-port dir="out" pin="690,280" x="80" y="110"/>
      <circ-port dir="out" pin="690,410" x="80" y="120"/>
      <circ-port dir="out" pin="690,550" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R9_1_9d93a587"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R9_2_00c0d31d"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCKA"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCKB"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0_1_6208891d"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0_2_e012303e"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Power"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(490,290)" to="(490,560)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(500,620)" to="(640,620)"/>
    <wire from="(510,210)" to="(510,380)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(520,420)" to="(520,550)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(670,260)" to="(670,570)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(690,550)"/>
  </circuit>
  <circuit name="L_74LS163_73082773">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74LS163_73082773"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="180,130" x="80" y="130"/>
      <circ-port dir="in" pin="180,200" x="50" y="80"/>
      <circ-port dir="in" pin="180,300" x="50" y="90"/>
      <circ-port dir="in" pin="180,340" x="50" y="70"/>
      <circ-port dir="in" pin="180,410" x="50" y="100"/>
      <circ-port dir="in" pin="180,510" x="50" y="110"/>
      <circ-port dir="in" pin="180,530" x="50" y="60"/>
      <circ-port dir="in" pin="180,550" x="50" y="120"/>
      <circ-port dir="in" pin="180,570" x="80" y="120"/>
      <circ-port dir="in" pin="180,90" x="80" y="60"/>
      <circ-port dir="in" pin="630,90" x="50" y="130"/>
      <circ-port dir="out" pin="630,170" x="80" y="80"/>
      <circ-port dir="out" pin="630,270" x="80" y="90"/>
      <circ-port dir="out" pin="630,380" x="80" y="100"/>
      <circ-port dir="out" pin="630,480" x="80" y="110"/>
      <circ-port dir="out" pin="630,560" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,580)" to="(590,580)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(240,150)" to="(240,530)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(580,230)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,570)" to="(590,570)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(580,330)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,560)" to="(590,560)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(580,440)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,550)" to="(590,550)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(620,560)" to="(630,560)"/>
  </circuit>
</project>
